* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: 'Source Sans', sans-serif;
}
header{
    background-color: #fff;
    position: sticky;
    top:0;
}
.topo{
    
    width: 1024px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;  
    align-items: center;    
    padding: 20px;
   
}
.topo div:first-child {
    font-weight:bold;
    font-size: 20px;
} 
.topo span{
    color: #7FA4D2;
    
}
.topo ul{
    display: flex;
    justify-content: space-around;
}
.topo li{
    list-style-type: none;
    margin: 0px 20px;        
}
.link-topo{
    text-decoration: none;
    font-weight: bold;    
}
.apresentacao{
    background-image: url("../img/img-fundo.jpg");
    background-repeat: no-repeat;
    background-position: center top -80px;
    background-size: cover;
    height: 630px ;
    display: flex;

}
.apresentacao-texto{
    background-color: rgb(7, 164, 143, 0.5) ;
    width:560px;
    height: 200px;
    margin: 190px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    border: 2px solid rgb(255,255,255,0.5);
    color: #fff;
}
.apresentacao-texto h1{
    font-size: 50px;
}
.apresentacao-texto p{
    font-size: 28px;
}
.conteudo{
    width: 1024px;
    margin: 0px auto;
    text-align: center;
    padding: 50px;
}
.conteudo h2{
    padding: 20px;
}
.conteudo p{
    padding: 10px;
}
.container-quarto{
    /*background-color:darkgrey ;*/
    width: 1024px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
}
.quarto-tipo{
    /*background-color: antiquewhite;*/
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-bottom: 2px solid #477C76;
}
.quarto-tipo a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    
}
.container_card{
    width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
    margin: 30px auto;
}
.card{
   
    width: 512px;
    display: flex;
    justify-content:space-between ;
}
.card h3{
    margin: 20px 0px;
}

.card img{
    width: 140px;
    height: 120px;
}
